PORT = 4000

CLOUDINARY_CLIENT_NAME = ddanu9x0u

CLOUDINARY_CLIENT_API = 913885548367661

CLOUDINARY_CLIENT_SECRET = XfrEbp0SqB3FqsJIO-eKS1LqbNA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sdhygyudhjwfxgshbhj

JWT_EXPIRE =7d

COOKIE_EXPIRE=5